# face-detection

./: README.md  pom.xml
docker-dir/: Dockerfile
src/main/java/examples/webcam/face/: FaceDetectionRoute.java  MyWebcamPojo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/webapp/: index.html  style.css  ws.js
